{
  "name": "v2upd",
  "version": "1.0.0",
  "description": "v2 Configuration updater",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "MIT",
  "dependencies": {
    "net-ping": "^1.2.3"
  }
}
